.hero-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  max-width: 1200px;
  margin: 40px auto;
}

.hero-card {
  border: 3px solid black;
}

img {
  border: 2px solid black;
}

.img:hover {
  transform: scale(1.5);
}
